<!DOCTYPE html>
<html>
<head>
  <title>지역 설정</title>
  <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
	
	
* {font-family: HanSans;}
body {
	margin: 0;
	background-color: rgb(224, 224, 224);
}

.section {
	float: left;
	width: 100%;
} 


#header-area p {

	font-weight: bold;
	font-size: 30px;
	margin: 12px 0px;
	text-align: center;
	color: rgb(64, 64, 64);
}

#footer-area {
	margin: 30px 0px;
	text-align: center;
}

#box{
	text-align: center;
}
.btn{
	margin: 5px 10px;
	font-size: 20px; 
	background-color: #EDAE85;
	color: white;
	border-radius:4px;
	border-style: none;
	width: 70px;
	height: 35px;
}

#next{
	font-size: 17px; 
	background-color:rgb(127, 127, 127);
	color: white;
	border-radius:4px;
	border-style: none;
	width: 60px;
	height: 30px;	
}

</style>


</head>
<body>

<div id="header-area" class="section">
	<p>분야설정</p>
</br>
</div>
	

<div id="wrapper">
<div id="content-area" class="section">
						<div id="box">
						<p>
						<input type="button" class="btn"value="중등">
						<input type="button" class="btn"value="고등">
						<input type="button" class="btn"value="일반">
						</p>
						<p>
						<input type="button" class="btn"value="수학">
						<input type="button" class="btn"value="영어">
						<input type="button" class="btn"value="과학">
						</p>
						<p>
						<input type="button" class="btn"value="국어">
						<input type="button" class="btn"value="중국어">
						<input type="button" class="btn"value="일본어">
						</p>
						<p>
						<input type="button" class="btn"value="IT">
						<input type="button" class="btn"value="미술">
						<input type="button" class="btn"value="보컬">
						</p>
						<p>
						<input type="button" class="btn"value="댄스">
						<input type="button" class="btn"value="기타">
						</p>
						</div>
					
</div>
</div>

<div id="footer-area" class="section">

</br></br>
<form name="" action="" method="get">
<input type="button" id="next" value="닫기" onclick="location.href='9-1.html'">
</div>
</form>

</body>
</html>