<!DOCTYPE html>
<html>
<head>
	<title>프로필</title>
	<style>
		* { margin: 0; }

		#header-area {
			float: left;
			width: 100%;
			height: 120px;
			background-color: rgba(232, 156, 107, 0.6);
		}

		.text {
			text-align: center;
			line-height: 120px;
			font-size: 3.5em;
			font-weight: bold;
			font-family: '본고딕';
			color: rgb(52, 73, 94);
		}

		.backicon {
			position: fixed;
			top: 30px; left: 35px;
			width: 50px;
		}

		#menu1-area {
			float: left;
			width: 100%;
			height: 300px;
			border-bottom: 4px solid #DDD;
		}

		.userinf {
			float: left;
			position: relative;
			top: 10px; left: 30px;
			width: 280px;
		}

		.sol {
			float: left;
			position: relative;
			top: 70px; left: 60px;
			padding: 15px;
		}

		.m1-area1 {
			font-size: 4em;
			font-weight: bold;
		}

		.m1-area2 {
			font-size: 2.5em;
		}

		#menu2-area {
			float: left;
		}

		.mtext {
			display: block;
			font-size: 3em;
			padding: 40px;
			color: black;
			text-decoration: none;
		}

		.mtext:active {
			background-color: rgb(255, 247, 241);
		}
		.alink {
         text-decoration: none;
         color: black;
      }

	</style>
</head>
<body>
	<div id="header-area">
		<p class="text">프로필</p>
		<a href="5.html">
			<img class="backicon" src="images/back.png">
		</a>
	</div>
	<a href="4p.html" class="alink">
   <div id="menu1-area">
      <img class="userinf" src="images/userinf.png">
      <div class="sol">
      <p class="m1-area1">o o o</p>
      <p class="m1-area2">suyun329@naver.com</p>
      </div>
   </a>
	</div>
	<div id="menu2-area">
		<a href="22p.html" class="mtext">내가 쓴 글</a>
		<a href="" class="mtext">회원 정보 수정</a>
		<a href="" class="mtext">비밀번호 관리</a>
		<a href="" class="mtext">쪽지</a>
		<a href="23.html" class="mtext">설정</a>
	</div>
</body>
</html>