<!DOCTYPE html>
<html>
<head>
  <title>멘토멘티</title>
  <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0" charset="UTF-8">


<script src="jquery-1.12.0.min.js">
</script>

<script>
	$(document).ready(function(){


		$('.heart').click(function(){

					var src = ($(this).attr('src') === 'images/heart.png')
            ? 'images/redheart.png'
            : 'images/heart.png';
         $(this).attr('src', src);



					 
			});
		
	});

</script>


<style type="text/css">
	
* {font-family: HanSans;}
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 

#header-area h2{	
	text-align: center;
	color: #34495E;
	float: left;
	width: 100%;
	margin: 12px 0px;
	line-height:100%;
}

#header-area{
	background-color:rgba(232, 156, 107, 0.6);
	float: left;
	width: 100%;
	margin-top: 0px;
}

.back{
	 
	float: left;
}

.heart{
	margin-top: 5px;
}

li > a{
	line-height: 35px;
}

li{
	text-align: center;
	float: left;
	width: 33.1%;
	height: 35px;	
}

#b{
	border-right: 1px solid #ddd; 
	border-left:  1px solid #ddd;
	border-height:35px;
}

.menu{
	float: left;
	width: 100%;
	list-style: none;
	margin-top: 10px;
	padding-left:0px; 
	background-color: rgba(255,148,78,0.08);
	border-bottom: 1px solid #ddd;
}

.title{

	font-size: 23px;
}
.comment{
	color:gray;
	font-size: 12px;
	margin-left: 5px;
}
.money1{
float: right;
font-size: 10px;
color: red;
}

.money2{
float: right;
font-size: 10px;
margin-right: 5px;
}

p{
	height: 42px;
}

.alink {
         text-decoration: none;
         color: black;
      }


</style>


</head>
<body>

<div id="header-area" class="section">

<h2>
<a href="21.html">
<img src="images/back.png"width="20px;" height ="20px;" class="back" alt="back"></a>내가 쓴 글
</h2>

</div>


<div id="content-area" class="section">

<div id="contents">
 	
 	<a href="15.html"  class="alink">
 	<p>
 	<span class="title">&nbsp;(별내) 영어 기초수업</span>
 	</br></br>
 	<span class="comment">- 문법 중심으로 가르쳐주실 멘토분 구해요!</span>
 	<span class="money2">: 월60만원</span>
 	<span class="money1">수익&nbsp;</span>
 	</p>
 	<ul class="menu">

 	<li ><a class="btn"><img src="images/heart.png" class="heart" width="25px;" height ="25px;"alt="heart"></a></li>
	
	<li id="b"><a class="btn">수정</a></li>
	
	<li><a class="btn">삭제</a></li>
 
	 </div>
	 </a>

</p>

<div id="contents">
 	
 	<p>
 	<span class="title">&nbsp;(별내) 영어 기초수업</span>
 	</br></br>
 	<span class="comment">- 문법 중심으로 가르쳐주실 멘토분 구해요!</span>
 	<span class="money2">: 월60만원</span>
 	<span class="money1">수익&nbsp;</span>
 	</p>
 	<ul class="menu">

 	<li ><a class="btn"><img src="images/heart.png" class="heart" width="25px;" height ="25px;"alt="heart"></a></li>
	
	<li id="b"><a class="btn">수정</a></li>
	
	<li><a class="btn">삭제</a></li>
 
 </div>

</p>




<div id="contents">
 	
 	<p>
 	<span class="title">&nbsp;(별내) 영어 기초수업</span>
 	</br></br>
 	<span class="comment">- 문법 중심으로 가르쳐주실 멘토분 구해요!</span>
 	<span class="money2">: 월60만원</span>
 	<span class="money1">수익&nbsp;</span>
 	</p>
 	<ul class="menu">

 	<li ><a class="btn"><img src="images/heart.png" class="heart" width="25px;" height ="25px;"alt="heart"></a></li>
	
	<li id="b"><a class="btn">수정</a></li>
	
	<li><a class="btn">삭제</a></li>
 
 </div>



</div>


<div id="footer-area" class="section">
</div>

</body>
</html>