<!DOCTYPE html>
<html>
<head>
	<title>설정</title>
	<style>
		* { margin: 0; }

		#header-area {
			float: left;
			width: 100%;
			height: 120px;
			background-color: rgba(232, 156, 107, 0.6);
		}

		.text {
			text-align: center;
			line-height: 120px;
			font-size: 3.5em;
			font-weight: bold;
			font-family: '본고딕';
			color: rgb(52, 73, 94);
		}

		.backicon {
			position: fixed;
			top: 30px; left: 30px;
			width: 50px;
		}

		#menu1-area {

			float: left;
			width: 100%;
			height: 150px;
			background-color: rgb(255, 247, 241);
		}

		.sel {
			float: left;
			position: relative;
			width: 100%;
			height: 430px;
		}

		.m1-area {
			margin-top: 70px;
			margin-left: 20px;
			margin-bottom: 20px;
			font-size: 3em;
			font-weight: bold;
			font-family: '본고딕';
			color: rgb(52, 73, 94);
		}

		.mtext {
			font-size: 2.7em;
			padding: 15px;
			margin-left: 45px;
		}

		#menu2-area {
			float: left;
			width: 100%;
			height: 150px;
			background-color: rgb(255, 247, 241);
		}

		.m2-area {
			margin-top: 70px;
			margin-left: 20px;
			margin-bottom: 20px;
			font-size: 3em;
			font-weight: bold;
			font-family: '본고딕';
			color: rgb(52, 73, 94);
		}

	</style>
</head>
<body>
	<div id="header-area">
		<p class="text">설정</p>
		<a href="21.html">
			<img class="backicon" src="images/back.png">
		</a>
	</div>
	<div class="sel">
	<div id="menu1-area">
		<p class="m1-area">기타</p>
		<p class="mtext" class="m1-1">공지사항</p>
		<p class="mtext" class="m1-2">문의하기</p>
		<p class="mtext" class="m1-3">앱 버전 &nbsp <small>v2.1.1</small></p>
	</div>
</div>
	<div id="menu2-area">
		<p class="m2-area">계정관리</p>
		<p class="mtext" class="m2-1">로그아웃</p>
		<p class="mtext" class="m2-2">회원탈퇴</p>
	</div>
	<div id="list-area" class="section"></div>
</body>
</html>