<!DOCTYPE html>
<html>
<head>
	<title>멘토멘티 찾기</title>
	<style>
		* { margin: 0; }

		#header-area {
			width: 100%;
			height: 150px;
			background-color: rgba(232, 156, 107, 0.6);
		}

		.text {
			text-align: center;
			line-height: 150px;
			font-size: 3.8em;
			font-weight: bold;
			font-family: '본고딕';
			color: rgb(52, 73, 94);
		}

		.homeicon {
			position: fixed;
			top: 40px; left: 40px;
			width: 90px;
		}

		.searchicon {
			position: fixed;
			top: 40px; right: 40px;
			width: 90px;
		}

		#menu-area {
			width: 100%;
			height: 100px;
			background-color: rgba(232, 156, 107, 0.76);
		}

		.m-area{
			float: left;
			text-align: center;
			font-size: 3em;
			padding: 20px 0px;
			width: 33%;
			color: rgb(52, 73, 94);
			border-right: 2px solid #DDD;
		}

		.m-field{
			display: inline-block;
			text-align: center;
			font-size: 3em;
			padding: 20px 0px;
			width: 33%;
			color: rgb(52, 73, 94);
		}

		.m-my{
			float: right;
			text-align: center;
			font-size: 3em;
			padding: 20px 0px;
			width: 33%;
			color: rgb(52, 73, 94);
			border-left: 2px solid #DDD;
		}

		.list-area {
			float: left;
		}

		.list1 {
			margin: 20px;
			border: 1px solid gray;
			border-radius: 20px;
			box-shadow: 8px 8px 8px gray;
		}

		.text2 {
			padding: 30px;
			font-size: 3em;
			font-family: '본고딕';
			font-weight: bold;
			color: gray;

		}

		.text3 {
			display: inline-block;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 35px;
			font-size: 2em;
			font-family: '본고딕';
			color: black;
		}

		.text4 {
			display: inline-block;
			padding-top: 30px;
			padding-left: 100px;
			color: red;
			font-size: 2em;
			font-weight: bold;
			font-family: '본고딕';
		}

		a {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div id="header-area">
		<p class="text">멘토찾기</p>
		<a href="5.html">
			<img class="homeicon" src="images/home.png">
		</a>
		<img class="searchicon" src="images/search.png">
	</div>
	<div id="menu-area">
		<a href="11-1p.html"><p class="m-area">지역별</p></a>
		<a href="13-1p.html"><p class="m-field">분야별</p></a>
		<p class="m-my">나의분야</p>
	</div>
	<div id="list-area">
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a> 
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a>
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a>
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a>
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a>
		<a href="">
		<div class="list1">
			<p class="text2">(노원) 영어 기초 문법</p>
			<p class="text3">영어 문법 배울 멘티님 구합니다!</p>
			<p class="text4">수강료</p> <p class="text3">월 50만원</p>	
		</div>
		</a>
	</div>
</body>
</html>